// Microsoft Visual C++ generated resource script.
//
#include "resource_rus.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,6,1
 PRODUCTVERSION 0,1,6,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "Comments", "mist.poryvaev@gmail.com"
            VALUE "FileDescription", "MicMute"
            VALUE "FileVersion", "MicMute 0.1.6.1"
            VALUE "InternalName", "MicMute"
            VALUE "LegalCopyright", "© 2010-2013 Мист Порываев"
            VALUE "OriginalFilename", "mic_mute_rus.exe"
            VALUE "ProductName", "MicMute"
            VALUE "ProductVersion", "MicMute 0.1.6.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "mic_mute_rus.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIC_MUTE            ICON                    "mic_mute.ico"
IDI_SMALL               ICON                    "small.ico"
IDI_SHORTCUT            ICON                    "shortcut.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MIC_MUTE MENU 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "В&ыход",                      IDM_EXIT
    END
    POPUP "&Настройки"
    BEGIN
        MENUITEM "Микрофон выключен",           IDM_MUTE
        MENUITEM "Режим передатчика",           IDM_TRANSMITTER_MODE
        MENUITEM SEPARATOR
        MENUITEM "Скрыть окно программы",       IDM_HIDE_MICMUTE
        MENUITEM "Настройка сочетания клавиш",  IDM_SETUP_SHORTCUT
        MENUITEM "Отключать микрофон при старте", IDM_START_MUTED
        MENUITEM "Показывать уведомления",      IDM_SHOW_NOTIFICATIONS
        MENUITEM "Подавать звуковой сигнал",    IDM_SOUND_SIGNAL
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "О программе ...",             IDM_ABOUT
    END
END

IDC_TRAY_MIC_MUTE MENU 
BEGIN
    POPUP "Меню в трее"
    BEGIN
        MENUITEM "Микрофон выключен",           IDM_MUTE
        MENUITEM "Режим передатчика",           IDM_TRANSMITTER_MODE
        MENUITEM SEPARATOR
        MENUITEM "Показать окно программы",     IDM_SHOW_MICMUTE
        MENUITEM "Настройка сочетания клавиш",  IDM_SETUP_SHORTCUT
        MENUITEM "Отключать микрофон при старте", IDM_START_MUTED
        MENUITEM "Показывать уведомления",      IDM_SHOW_NOTIFICATIONS
        MENUITEM "Подавать звуковой сигнал",    IDM_SOUND_SIGNAL
        MENUITEM SEPARATOR
        MENUITEM "О программе ...",             IDM_ABOUT
        MENUITEM "Выход",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MIC_MUTE ACCELERATORS 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 210, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "О программе"
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_MIC_MUTE,IDC_MYICON,14,9,20,20
    LTEXT           "MicMute 0.1.6.1",IDC_STATIC,49,5,119,8,SS_NOPREFIX
    LTEXT           "© 2010-2013 Мист Порываев",IDC_STATIC,49,15,119,8
    CONTROL         "mist.poryvaev@gmail.com",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,49,25,119,8
    DEFPUSHBUTTON   "Принять",IDOK,165,6,37,11,WS_GROUP
END

IDD_SETUP_SHORTCUT DIALOGEX 22, 17, 210, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка сочетания клавиш"
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_SHORTCUT,IDC_MYICON,14,9,20,20
    LTEXT           "Нажмите одну или две клавиши",IDC_STATIC,49,10,112,8,SS_NOPREFIX
    EDITTEXT        IDC_SHORTCUT,48,19,101,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Принять",IDOK,165,6,38,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource_rus.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "MicMute"
    IDS_STARTED             "Запуск"
    IDS_DEVICES             "Устройства"
    IDS_MICOFF              "Микрофон выключен"
    IDS_MICON               "Микрофон включен"
    IDS_MICOFF2             "MicMute - микр. выкл."
    IDC_MIC_MUTE            "MIC_MUTE"
    IDS_MICON2              "MicMute - микр. вкл."
END

STRINGTABLE 
BEGIN
    IDS_TRANSMWAR           "Для режима передатчика должна быть назначена одна клавиша.\nИспользуйте меню ""Настройка сочетания клавиш""."
    IDS_INFOCAPTION         "Информация MicMute"
    IDS_ERRORCAPTION        "Ошибка MicMute"
    IDS_NOHOOK              "Библиотека key_hook.dll не найдена или не может быть загружена"
    IDS_BADHOOK             "Библиотека key_hook.dll повреждена или не предоставляет требуемых функций"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

