// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,8,0
 PRODUCTVERSION 0,1,8,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "mist.poryvaev@gmail.com"
            VALUE "FileDescription", "MicMute"
            VALUE "FileVersion", "MicMute 0.1.8.0"
            VALUE "InternalName", "MicMute"
            VALUE "LegalCopyright", "© 2010-2015 Mist Poryvaev"
            VALUE "OriginalFilename", "mic_mute.exe"
            VALUE "ProductName", "MicMute"
            VALUE "ProductVersion", "MicMute 0.1.8.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "mic_mute.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIC_MUTE            ICON                    "mic_mute.ico"
IDI_SHORTCUT            ICON                    "shortcut.ico"
IDI_MIC_MUTE_RED        ICON                    "mic_mute_red.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MIC_MUTE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Hide MicMute",                IDM_HIDE_MICMUTE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Microphone mute",             IDM_MUTE
        MENUITEM "Transmitter mode (push-to-talk)", IDM_TRANSMITTER_MODE
        MENUITEM SEPARATOR
        MENUITEM "Setup shortcut",              IDM_SETUP_SHORTCUT
        POPUP "Notifications"
        BEGIN
            MENUITEM "Show notifications",          IDM_SHOW_NOTIFICATIONS
            MENUITEM "Sound signal",                IDM_SOUND_SIGNAL
            MENUITEM "Select audio files",          IDM_SELECT_AUDIO_FILES
        END
        MENUITEM SEPARATOR
        MENUITEM "Start muted",                 IDM_START_MUTED
        MENUITEM "Autorun on system logon",     IDM_AUTORUN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

IDC_TRAY_MIC_MUTE MENU
BEGIN
    POPUP "Tray Menu"
    BEGIN
        MENUITEM "Microphone mute",             IDM_MUTE
        MENUITEM "Transmitter mode (push-to-talk)", IDM_TRANSMITTER_MODE
        MENUITEM SEPARATOR
        MENUITEM "Setup shortcut",              IDM_SETUP_SHORTCUT
        POPUP "Notifications"
        BEGIN
            MENUITEM "Show notifications",          IDM_SHOW_NOTIFICATIONS
            MENUITEM "Sound signal",                IDM_SOUND_SIGNAL
            MENUITEM "Select audio files",          IDM_SELECT_AUDIO_FILES
        END
        MENUITEM SEPARATOR
        MENUITEM "Start muted",                 IDM_START_MUTED
        MENUITEM "Autorun on system logon",     IDM_AUTORUN
        MENUITEM SEPARATOR
        MENUITEM "Show MicMute window",         IDM_SHOW_MICMUTE
        MENUITEM "&About ...",                  IDM_ABOUT
        MENUITEM "Exit",                        IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MIC_MUTE ACCELERATORS
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_MIC_MUTE,IDC_MYICON,14,9,20,20
    LTEXT           "MicMute 0.1.8.0",IDC_STATIC,49,5,119,8,SS_NOPREFIX
    LTEXT           "© 2010-2015 Mist Poryvaev",IDC_STATIC,49,15,119,8
    DEFPUSHBUTTON   "Ok",IDOK,188,5,37,11,WS_GROUP
    EDITTEXT        IDC_DONATE,49,41,176,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Donate BTC:",IDC_STATIC,4,42,42,8
    PUSHBUTTON      "Feedback mail",IDC_MAIL,49,27,85,11
    PUSHBUTTON      "Check for updates",IDC_UPDATES,140,27,85,11
END

IDD_SETUP_SHORTCUT DIALOGEX 22, 17, 210, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Setup shortcut"
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Press one or two keys",IDC_STATIC,49,10,112,8,SS_NOPREFIX
    EDITTEXT        IDC_SHORTCUT,48,19,101,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Ok",IDOK,166,6,37,11,WS_GROUP
    ICON            IDI_SHORTCUT,IDC_MYICON,14,9,20,20
END

IDD_SELECT_AUDIO_FILES DIALOGEX 22, 17, 211, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Select audio files"
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_MIC_MUTE,IDC_MYICON,14,9,18,16
    LTEXT           "Mic off sound",IDC_STATIC,49,10,112,8,SS_NOPREFIX
    EDITTEXT        IDC_MIC_OFF,48,19,101,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "Ok",IDOK,166,6,37,11,WS_GROUP
    ICON            IDI_MIC_MUTE_RED,IDC_MYICON2,14,39,18,16
    LTEXT           "Mic on sound",IDC_STATIC,49,40,112,8,SS_NOPREFIX
    EDITTEXT        IDC_MIC_ON,48,49,101,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...",ID_MIC_OFF_BROWSE,152,19,12,14,WS_GROUP
    DEFPUSHBUTTON   "...",ID_MIC_ON_BROWSE,152,49,12,14,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 55
    END

    IDD_SETUP_SHORTCUT, DIALOG
    BEGIN
        RIGHTMARGIN, 209
    END

    IDD_SELECT_AUDIO_FILES, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "MicMute"
    IDS_STARTED             "Started"
    IDS_DEVICES             "Devices"
    IDS_MICOFF              "Mic Off"
    IDS_MICON               "Mic On"
    IDS_MICOFF2             "MicMute - Mic Off"
    IDC_MIC_MUTE            "MIC_MUTE"
    IDS_MICON2              "MicMute - Mic On"
    IDS_TRANSMWAR           "Keyboard shortcut must consist of only one key for transmitter mode.\nUse ""Setup shortcut"" menu item to change shortcut."
    IDS_INFOCAPTION         "MicMute information"
    IDS_ERRORCAPTION        "MicMute error"
    IDS_NOHOOK              "key_hook.dll not found or cannot be loaded"
    IDS_BADHOOK             "key_hook.dll is corrupted or doesn't provide requested functions"
	IDS_AUDIO_FILE_FILTER	"Wave files\n*.wav\nMp3 files\n*.mp3\nAll files\n*.*\n\n"
	IDS_SELECT_AUDIO_FILE	"Select audio file"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

