// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,5,0
 PRODUCTVERSION 0,1,5,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "mist.poryvaev@gmail.com"
            VALUE "FileDescription", "MicMute"
            VALUE "FileVersion", "MicMute 0.1.5"
            VALUE "InternalName", "MicMute"
            VALUE "LegalCopyright", "© 2010,2011 Mist Poryvaev"
            VALUE "OriginalFilename", "mic_mute.exe"
            VALUE "ProductName", "MicMute"
            VALUE "ProductVersion", "MicMute 0.1.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "mic_mute.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIC_MUTE            ICON                    "mic_mute.ico"
IDI_SMALL               ICON                    "small.ico"
IDI_SHORTCUT            ICON                    "shortcut.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MIC_MUTE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Microphone mute",             IDM_MUTE
        MENUITEM "Transmitter mode",            IDM_TRANSMITTER_MODE
        MENUITEM SEPARATOR
        MENUITEM "Hide MicMute",                IDM_HIDE_MICMUTE
        MENUITEM "Setup shortcut",              IDM_SETUP_SHORTCUT
        MENUITEM "Start muted",                 IDM_START_MUTED
        MENUITEM "Show notifications",          IDM_SHOW_NOTIFICATIONS
        MENUITEM "Sound signal",                IDM_SOUND_SIGNAL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

IDC_TRAY_MIC_MUTE MENU 
BEGIN
    POPUP "Tray Menu"
    BEGIN
        MENUITEM "Microphone mute",             IDM_MUTE
        MENUITEM "Transmitter mode",            IDM_TRANSMITTER_MODE
        MENUITEM SEPARATOR
        MENUITEM "Show MicMute",                IDM_SHOW_MICMUTE
        MENUITEM "Setup shortcut",              IDM_SETUP_SHORTCUT
        MENUITEM "Start muted",                 IDM_START_MUTED
        MENUITEM "Show notifications",          IDM_SHOW_NOTIFICATIONS
        MENUITEM "Sound signal",                IDM_SOUND_SIGNAL
        MENUITEM SEPARATOR
        MENUITEM "&About ...",                  IDM_ABOUT
        MENUITEM "Exit",                        IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MIC_MUTE ACCELERATORS 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 199, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_MIC_MUTE,IDC_MYICON,14,9,20,20
    LTEXT           "MicMute 0.1.5",IDC_STATIC,49,5,119,8,SS_NOPREFIX
    LTEXT           "© 2010, 2011 Mist Poryvaev",IDC_STATIC,49,15,119,8
    CONTROL         "mist.poryvaev@gmail.com",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,49,25,119,8
    DEFPUSHBUTTON   "Ok",IDOK,165,6,30,11,WS_GROUP
END

IDD_SETUP_SHORTCUT DIALOGEX 22, 17, 199, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_CAPTION | WS_SYSMENU
CAPTION "Setup shortcut"
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_SHORTCUT,IDC_MYICON,14,9,20,20
    LTEXT           "Press one or two keys",IDC_STATIC,49,10,112,8,SS_NOPREFIX
    EDITTEXT        IDC_SHORTCUT,48,19,101,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Ok",IDOK,165,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "MicMute"
    IDC_MIC_MUTE            "MIC_MUTE"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

