// Microsoft Visual C++ generated resource script.
//
#include "resource_rus.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,8,3
 PRODUCTVERSION 0,1,8,3
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "Comments", "mist.poryvaev@gmail.com"
            VALUE "FileDescription", "MicMute"
            VALUE "FileVersion", "MicMute 0.1.8.3"
            VALUE "InternalName", "MicMute"
            VALUE "LegalCopyright", "© 2010-2015 Мист Порываев"
            VALUE "OriginalFilename", "mic_mute_rus.exe"
            VALUE "ProductName", "MicMute"
            VALUE "ProductVersion", "MicMute 0.1.8.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "mic_mute_rus.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIC_MUTE            ICON                    "mic_mute.ico"
IDI_SHORTCUT            ICON                    "shortcut.ico"
IDI_MIC_MUTE_RED        ICON                    "mic_mute_red.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MIC_MUTE MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "В&ыход",                      IDM_EXIT
    END
    POPUP "Вид"
    BEGIN
        MENUITEM "Скрыть окно программы",       IDM_HIDE_MICMUTE
    END
    POPUP "&Настройки"
    BEGIN
        MENUITEM "Микрофон выключен",           IDM_MUTE
        MENUITEM "Режим передатчика (push-to-talk)", IDM_TRANSMITTER_MODE
        MENUITEM SEPARATOR
        MENUITEM "Настройка сочетания клавиш",  IDM_SETUP_SHORTCUT
        POPUP "Оповещения"
        BEGIN
            MENUITEM "Показывать уведомления",      IDM_SHOW_NOTIFICATIONS
            MENUITEM "Подавать звуковой сигнал",    IDM_SOUND_SIGNAL
            MENUITEM "Выбрать звуковые файлы",      IDM_SELECT_AUDIO_FILES
        END
        MENUITEM SEPARATOR
        MENUITEM "Отключать микрофон при старте", IDM_START_MUTED
        MENUITEM "Автозапуск при входе в систему", IDM_AUTORUN
        MENUITEM "Проверять обновления при старте", 32794
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "О программе ...",             IDM_ABOUT
    END
END

IDC_TRAY_MIC_MUTE MENU
BEGIN
    POPUP "Меню в трее"
    BEGIN
        MENUITEM "Микрофон выключен",           IDM_MUTE
        MENUITEM "Режим передатчика (push-to-talk)", IDM_TRANSMITTER_MODE
        MENUITEM SEPARATOR
        MENUITEM "Настройка сочетания клавиш",  IDM_SETUP_SHORTCUT
        POPUP "Оповещения"
        BEGIN
            MENUITEM "Показывать уведомления",      IDM_SHOW_NOTIFICATIONS
            MENUITEM "Подавать звуковой сигнал",    IDM_SOUND_SIGNAL
            MENUITEM "Выбрать звуковые файлы",      IDM_SELECT_AUDIO_FILES
        END
        MENUITEM SEPARATOR
        MENUITEM "Отключать микрофон при старте", IDM_START_MUTED
        MENUITEM "Автозапуск при входе в систему", IDM_AUTORUN
        MENUITEM "Проверять обновления при старте", IDM_CHECKUPDATES
        MENUITEM SEPARATOR
        MENUITEM "Показать окно программы",     IDM_SHOW_MICMUTE
        MENUITEM "О программе ...",             IDM_ABOUT
        MENUITEM "Выход",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MIC_MUTE ACCELERATORS
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 231, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "О программе"
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_MIC_MUTE,IDC_MYICON,14,9,20,20
    LTEXT           "MicMute",IDC_VERSION,49,5,119,8,SS_NOPREFIX
    LTEXT           "© 2010-2015 Мист Порываев",IDC_STATIC,49,15,119,8
    DEFPUSHBUTTON   "Принять",IDOK,189,5,37,11,WS_GROUP
    EDITTEXT        IDC_DONATE,50,54,176,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "BTC в дар:",IDC_STATIC,4,55,38,8
    PUSHBUTTON      "Проверить обновления",IDC_UPDATES,141,27,85,11
    PUSHBUTTON      "Письмо автору",IDC_MAIL,141,40,85,11
    PUSHBUTTON      "Подарить через Paypal",IDC_PAYPAL,49,27,85,11
END

IDD_SETUP_SHORTCUT DIALOGEX 22, 17, 210, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка сочетания клавиш"
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_SHORTCUT,IDC_MYICON,14,9,20,20
    LTEXT           "Нажмите одну или две клавиши",IDC_STATIC,49,10,112,8,SS_NOPREFIX
    EDITTEXT        IDC_SHORTCUT,48,19,101,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Принять",IDOK,166,6,37,11,WS_GROUP
END

IDD_SELECT_AUDIO_FILES DIALOGEX 22, 17, 211, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Выбрать звуковые файлы"
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_MIC_MUTE,IDC_MYICON,14,9,18,16
    LTEXT           "Звук отключения микрофона",IDC_STATIC,49,10,112,8,SS_NOPREFIX
    EDITTEXT        IDC_MIC_OFF,48,19,101,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "Принять",IDOK,166,6,37,11,WS_GROUP
    ICON            IDI_MIC_MUTE_RED,IDC_MYICON2,14,39,18,16
    LTEXT           "Звук включения микрофона",IDC_STATIC,49,40,112,8,SS_NOPREFIX
    EDITTEXT        IDC_MIC_ON,48,49,101,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...",ID_MIC_OFF_BROWSE,152,19,12,14,WS_GROUP
    DEFPUSHBUTTON   "...",ID_MIC_ON_BROWSE,152,49,12,14,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource_rus.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 226
        TOPMARGIN, 5
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "MicMute"
    IDS_STARTED             "Запуск"
    IDS_DEVICES             "Устройства"
    IDS_MICOFF              "Микрофон выключен"
    IDS_MICON               "Микрофон включен"
    IDS_MICOFF2             "MicMute - микр. выкл."
    IDC_MIC_MUTE            "MIC_MUTE"
    IDS_MICON2              "MicMute - микр. вкл."
    IDS_VERSION             "MicMute 0.1.8.3 Бета"
END

STRINGTABLE
BEGIN
    IDS_TRANSMWAR           "Для режима передатчика должна быть назначена одна клавиша.\nИспользуйте меню ""Настройка сочетания клавиш""."
    IDS_INFOCAPTION         "Информация MicMute"
    IDS_ERRORCAPTION        "Ошибка MicMute"
    IDS_NOHOOK              "Библиотека key_hook.dll не найдена или не может быть загружена"
    IDS_BADHOOK             "Библиотека key_hook.dll повреждена или не предоставляет требуемых функций"
    IDS_SELECT_AUDIO_FILE   "Выбрать звуковой файл"
    IDS_AUDIO_FILE_FILTER   "Wave файлы\n*.wav\nMp3 файлы\n*.mp3\nВсе файлы\n*.*\n\n"
END

STRINGTABLE
BEGIN
    IDS_WENEEDTOUPDATE      "Щелкните здесь или выберите в меню ""О программе->Проверить обновления"", чтобы обновить MicMute"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

