; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MicMute"
#define MyAppPublisher "Mist Poryvaev"
#define MyAppURL "https://micmute.googlecode.com"
#define MyAppExeName "mic_mute.exe"
#define MyAppVersion GetFileVersion(MyAppExeName)

#define MyAppExeNameRus "mic_mute_rus.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A1FDC62A-32EC-4AA3-BBB6-80A7977CCAE2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename={#MyAppName}_{#MyAppVersion}_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: ".\key_hook.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Languages: english
Source: ".\{#MyAppExeNameRus}"; DestDir: "{app}"; Flags: ignoreversion; Languages: russian
Source: ".\beep300.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\beep750.wav"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Languages: english
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeNameRus}"; Languages: russian
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent; Languages: english
Filename: "{app}\{#MyAppExeNameRus}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent; Languages: russian

[UninstallRun]
Filename: "cmd.exe"; Parameters: "/c ""taskkill /im ""{#MyAppExeName}"" /t /f"""; Flags: runhidden; Languages: english
Filename: "cmd.exe"; Parameters: "/c ""taskkill /im ""{#MyAppExeNameRus}"" /t /f"""; Flags: runhidden; Languages: russian
